DATA_DIR=/app/backend/data
DEFAULT_USER_ROLE=user
USE_CUDA_DOCKER=True
ENABLE_TITLE_GENERATION=False
OLLAMA_BASE_URL=http://ollama:11434
ENABLE_CODE_INTERPRETER=False
ENABLE_AUTOCOMPLETE_GENERATION=False
ENABLE_EVALUATION_ARENA_MODELS=False
ENABLE_MESSAGE_RATING=False
ENABLE_COMMUNITY_SHARING=False
ENABLE_TAGS_GENERATION=False
AUDIO_STT_ENGINE=openai
AUDIO_STT_OPENAI_API_BASE_URL=http://stt:5001/v1
AUDIO_TTS_ENGINE=openai
AUDIO_TTS_VOICE=elise
AUDIO_TTS_OPENAI_API_BASE_URL=http://tts:5000/v1
IMAGE_GENERATION_ENGINE=comfyui
ENABLE_IMAGE_GENERATION=True
ENABLE_IMAGE_PROMPT_GENERATION=False
IMAGE_SIZE=1024x1024
IMAGE_STEPS=20
IMAGE_GENERATION_MODEL=waiNSFWIllustrious_v140.safetensors
COMFYUI_BASE_URL=http://comfyui:8188
COMFYUI_WORKFLOW="{\"5\":{\"inputs\":{\"width\":1024,\"height\":1024,\"batch_size\":1},\"class_type\":\"EmptyLatentImage\",\"_meta\":{\"title\":\"Empty Latent Image\"}},\"6\":{\"inputs\":{\"text\":\"\",\"clip\":[\"52\",1]},\"class_type\":\"CLIPTextEncode\",\"_meta\":{\"title\":\"CLIP Text Encode (Prompt)\"}},\"8\":{\"inputs\":{\"samples\":[\"22\",0],\"vae\":[\"52\",2]},\"class_type\":\"VAEDecode\",\"_meta\":{\"title\":\"VAE Decode\"}},\"10\":{\"inputs\":{\"images\":[\"8\",0]},\"class_type\":\"PreviewImage\",\"_meta\":{\"title\":\"Preview Image\"}},\"22\":{\"inputs\":{\"seed\":42,\"steps\":20,\"cfg\":4.5,\"sampler_name\":\"er_sde\",\"scheduler\":\"beta\",\"denoise\":1,\"model\":[\"62\",0],\"positive\":[\"6\",0],\"negative\":[\"49\",0],\"latent_image\":[\"5\",0]},\"class_type\":\"KSampler\",\"_meta\":{\"title\":\"KSampler\"}},\"49\":{\"inputs\":{\"text\":\"sketch, bad quality, worst quality\",\"clip\":[\"52\",1]},\"class_type\":\"CLIPTextEncode\",\"_meta\":{\"title\":\"CLIP Text Encode (Prompt)\"}},\"52\":{\"inputs\":{\"ckpt_name\":\"$IMAGE_GENERATION_MODEL\"},\"class_type\":\"CheckpointLoaderSimple\",\"_meta\":{\"title\":\"Load Checkpoint\"}},\"62\":{\"inputs\":{\"unet_name\":\"ComfyUI_STAT_$$stat-b-1-h-1024-w-1024_00001_.engine\",\"model_type\":\"sdxl_base\"},\"class_type\":\"TensorRTLoader\",\"_meta\":{\"title\":\"TensorRT Loader\"}}}"
